# TaskHound BloodHound Connector Configuration
# Copy this file to 'bh_connector.config' and customize for your environment

[BloodHound]
# BloodHound instance IP address
ip = 127.0.0.1

# BloodHound username
username = bloodhound

# BloodHound password  
password = bloodhoundcommunityedition

# BloodHound type: 'bhce' or 'legacy'
type = bhce

# Optional: Save query results to file (uncomment to enable)
# save_file = /tmp/bloodhound_export.json

# --- CONFIGURATION EXAMPLES ---

# Example 1: BHCE Configuration
# [BloodHound]
# ip = 192.168.1.100
# username = bloodhound
# password = MySecurePassword123
# type = bhce

# Example 2: Legacy BloodHound Configuration  
# [BloodHound]
# ip = 10.0.0.50
# username = neo4j
# password = bloodhound
# type = legacy

# Example 3: Localhost BHCE with export
# [BloodHound]
# ip = 127.0.0.1
# username = admin
# password = admin123
# type = bhce
# save_file = ./bloodhound_data.json